# 프론트엔드와 백엔드를 하나의 LoadBalancer로 관리하는 Ingress

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alcha-dashboard-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "*"  # 모든 도메인 허용 (테스트용) 나중에 실제 도메인으로 변경경
    http:
      paths:
      # 프론트엔드 (루트 경로)
      - path: /
        pathType: Prefix
        backend:
          service:
            name: alcha-dashboard-frontend-service
            port:
              number: 80
      # 백엔드 API (API 경로)
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: alcha-dashboard-backend-svc
            port:
              number: 8000
